# docker compose -f code-server.yml up -d
# docker compose -f code-server.yml down
# http://localhost:8080
# check password in ./config/code-server/config.yaml
version: "3.8"
services:
  code-server:
    image: codercom/code-server:latest
    container_name: code-server
    user: root
    volumes:
      - ./.config:/root/.config
      - ./code-server-data:/home/coder/project
    ports:
      - 127.0.0.1:8080:8080
